# ApiCorreios

./: ApiCorreios.csproj  ApiCorreios.sln  Dockerfile  README.md
ApiCorreios/: ApiCorreios.csproj  ApiCorreios.sln  Dockerfile  WeatherForecast.cs
ApiCorreios/Controllers/: CepController.cs
ApiCorreios/Properties/: launchSettings.json
ApiCorreiosDocker/ApiCorreiosDocker/: ApiCorreiosDocker.csproj  ApiCorreiosDocker.sln  Dockerfile  WeatherForecast.cs
ApiCorreiosDocker/ApiCorreiosDocker/Controllers/: WeatherForecastController.cs
ApiCorreiosDocker/ApiCorreiosDocker/Properties/: launchSettings.json
Controllers/: CepController.cs  WeatherForecastController.cs
DotNet.CEP.Search/Models/: CepInfo.cs  Dados.cs  ResponseCorreios.cs
Models/: Enums.cs  ProcessedAddress.cs
Properties/: launchSettings.json
Services/: CepService.cs
